# VoiceAuthenticationService

./: AuthenticationService.sln  buildall.yaml
AuthenticationTestClient/AuthenticationTestClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationTestClient.csproj
AuthenticationTestClient/AuthenticationTestClient.Android/: AuthenticationTestClient.Android.csproj  MainActivity.cs
AuthenticationTestClient/AuthenticationTestClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthenticationTestClient/AuthenticationTestClient.Android/Resources/: Resource.designer.cs
AuthenticationTestClient/AuthenticationTestClient.iOS/: AppDelegate.cs  AuthenticationTestClient.iOS.csproj  Info.plist  Main.cs
AuthenticationTestClient/AuthenticationTestClient/Models/: Config.cs
AuthenticationTestClient/AuthenticationTestClient/Providers/: IAuthorizationOperationsProvider.cs  ICommandProcessingOperationsProvider.cs  INetworkOperationsProvider.cs  NetworkOperationsProvider.cs
AuthenticationTestClient/AuthenticationTestClient/Services/: AuthorizationService.cs  ConfigService.cs  IAuthorizationService.cs  ICommandExcutingService.cs  IConfigService.cs
AuthenticationTestClient/AuthenticationTestClient/ViewModels/: AuthorizeWithFamilyViewModel.cs  BaseViewModel.cs
AuthenticationTestClient/AuthenticationTestClient/Views/: AuthorizeWithFamily.xaml  AuthorizeWithFamily.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  ContinueEnrollingPage.xaml  ContinueEnrollingPage.xaml.cs  CreateFamilyPage.xaml  CreateFamilyPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs
Diploma/: Diploma.CommandProcessingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Diploma.Clients.Mobile/Diploma.Clients.Mobile/: App.xaml  App.xaml.cs  Diploma.Clients.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Diploma.Clients.Mobile/Diploma.Clients.Mobile.Android/: Diploma.Clients.Mobile.Android.csproj  MainActivity.cs
Diploma.Clients.Mobile/Diploma.Clients.Mobile/Models/: Config.cs
Diploma.Clients.Mobile/Diploma.Clients.Mobile/Providers/: IAuthorizationOperationsProvider.cs  ICommandProcessingOperationsProvider.cs  INetworkOperationsProvider.cs  NetworkOperationsProvider.cs
Diploma.Clients.Mobile/Diploma.Clients.Mobile/Services/: AuthorizationService.cs  ConfigService.cs  IAuthorizationService.cs  ICommandExcutingService.cs  IConfigService.cs
Diploma.Clients.Mobile/Diploma.Clients.Mobile/Views/: AuthorizeFamilyPage.xaml  AuthorizeFamilyPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateFamilyPage.xaml  CreateFamilyPage.xaml.cs
Diploma.Core/: Diploma.Core.csproj
Diploma.Core/Common/: AuthorizationSettingsService.cs  BaseHttpRequestsProvider.cs  CurrentUserService.cs  StartupExtentions.cs
Diploma.Core/Common/Interfaces/: IAuthorizationSettingsService.cs  ICurrentUserService.cs
Diploma.Core/Helpers/: ExternalCallsHelper.cs  HttpContentSerializer.cs  JwtExtentions.cs
Diploma.DTO/: ActionResultDto.cs  Diploma.DTO.csproj
Diploma.DTO/Authorization/: CreateAccountDto.cs  CreateFamilyDto.cs  CreatedAccountDto.cs  GetTokenDto.cs  TokenDto.cs  UserRole.cs
Diploma.DTO/CommandProcessing/: CommandDto.cs  StringCommandDto.cs
Diploma.DTO/SpeechRecognition/: RecognizeSpeechDto.cs  RecognizeSpeechResultDto.cs
Diploma.DataBase/: Class1.cs  Diploma.DataBase.csproj
Diploma.DataBase/Contexts/: BaseContext.cs  IBaseContext.cs
Diploma.MicroServices.Authentication/: Diploma.MicroServices.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Diploma.MicroServices.Authentication/Controllers/: AccountController.cs
Diploma.MicroServices.Authentication/DataBase/: AuthenticationContext.cs  IAuthenticationContext.cs
Diploma.MicroServices.Authentication/DataBase/Models/: User.cs  UsersFamily.cs
Diploma.MicroServices.Authentication/Properties/: launchSettings.json
Diploma.MicroServices.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IVoiceAuthenticationService.cs  VoiceAuthenticationService.cs
Diploma.MicroServices.Authentication/Services/Exceptions/: UserNotFoundException.cs
Diploma.MicroServices.Authentication/Services/Models/: EnrollWithVoiceRecord.cs  VerifyWithVoiceRecord.cs
Diploma.MicroServices.Authentication/Services/Models/Account/: CreateAccountBllModel.cs
Diploma.MicroServices.SpeechRecognition/: Diploma.MicroServices.SpeechRecognition.csproj  Program.cs  appsettings.json
Diploma.MicroServices.SpeechRecognition/Controllers/: SpeechController.cs
Diploma.MicroServices.SpeechRecognition/Properties/: launchSettings.json
Diploma.MicroServices.SpeechRecognition/Services/Exceptions/: RecognitionException.cs
Diploma.MicroServices.SpeechRecognition/Services/Implementations/: SpeechRecognitionService.cs
Diploma.MicroServices.SpeechRecognition/Services/Interfaces/: ISpeechRecognitionService.cs
Diploma.MicroServices.Termostat/: Program.cs  Startup.cs  appsettings.json
Diploma.MicroServices.Termostat/Controllers/: TemperatureController.cs
Diploma.MicroServices.Termostat/Properties/: launchSettings.json
Diploma.MicroServices.WebSearch/: Diploma.MicroServices.WebSearch.csproj  Program.cs  Startup.cs
Diploma.MicroServices.WebSearch/Controllers/: WebSearchController.cs
Diploma.MicroServices.WebSearch/Properties/: launchSettings.json
Diploma/Controller/: AccountController.cs  ExecuteCommandController.cs
Diploma/DataBase/Context/: SpeechMapContext.cs
Diploma/DataBase/Interfaces/: ISpeechMapContext.cs
Diploma/DataBase/Models/: ActionKeyWordDb.cs  ActionMapDb.cs  ExternalServiceMapDb.cs
Diploma/Properties/: launchSettings.json
Diploma/Providers/Implementations/: AuthenticationProvider.cs  SpeechRecognitionProvider.cs
Diploma/Providers/Interfaces/: IAuthenticationProvider.cs  ISpeechRecognitionProvider.cs
Diploma/Services/Exceptions/: AuthorizationException.cs
Diploma/Services/Implementations/: CommandProcessingService.cs
Diploma/Services/Interfaces/: ICommandProcessingService.cs
(+4 files in other folders)
