<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\account-svgrepo-com.svg" />
    <None Remove="Resources\family-svgrepo-com.svg" />
    <None Remove="Resources\login-svgrepo-com.svg" />
    <None Remove="Resources\male-reporter-news-svgrepo-com.svg" />
    <None Remove="Resources\microphone-svgrepo-com.svg" />
    <None Remove="Resources\speech-female.wav" />
    <None Remove="Resources\speech-male.wav" />
    <None Remove="Resources\support-female-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\account-svgrepo-com.svg" />
    <EmbeddedResource Include="Resources\family-svgrepo-com.svg" />
    <EmbeddedResource Include="Resources\login-svgrepo-com.svg" />
    <EmbeddedResource Include="Resources\male-reporter-news-svgrepo-com.svg" />
    <EmbeddedResource Include="Resources\microphone-svgrepo-com.svg" />
    <EmbeddedResource Include="Resources\speech-female.wav" />
    <EmbeddedResource Include="Resources\speech-male.wav" />
    <EmbeddedResource Include="Resources\support-female-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\microphone-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
    <PackageReference Include="Stuph.Xamarin.FFImageLoading.Forms" Version="0.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diploma.DTO\Diploma.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AuthorizeFamilyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateFamilyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>